{
  "name": "server",
  "version": "1.0.0",
  "description": "MHOMES Express + MongoDB API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "MHOMES",
  "license": "ISC"
}
